<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  	<groupId>com.epimorphics.lda</groupId>
  	<artifactId>json-rdf</artifactId>
	<name>json-rdf</name>
	<version>1.3.1</version>

    <properties>
        <jdk.version>1.7</jdk.version>
        <ver.junit>4.11</ver.junit>
    </properties>
    
	<repositories>
 
    <repository>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <id>epi-public-repo</id>
      <name>Epimorphics Public Repository</name>
      <url>http://repository.epimorphics.com</url>
    </repository>

	</repositories>

  <dependencies>
  
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${ver.junit}</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
    
    <dependency>
    	<groupId>org.apache.jena</groupId>
    	<artifactId>jena-arq</artifactId>
    	<version>2.13.0</version>
    </dependency>
    
</dependencies>
<!--
  <version>1.2.18-SNAPSHOT</version>
-->

  <build>
     <plugins>
       <plugin>
         <groupId>org.apache.maven.plugins</groupId>
         <artifactId>maven-jar-plugin</artifactId>
         <version>2.3.2</version>
         <executions>
           <execution>
             <goals>
               <goal>test-jar</goal>
             </goals>
           </execution>
         </executions>
      </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <source>${jdk.version}</source>
            <target>${jdk.version}</target>
            <encoding>UTF-8</encoding>
          </configuration>
        </plugin>
        
        <plugin>
            <artifactId>maven-antrun-plugin</artifactId>
            <version>1.7</version><!--$NO-MVN-MAN-VER$-->
            <executions>
                <execution>
                    <phase>generate-sources</phase>
                    <configuration>
                        <target>
                            <property name="classpath" refid="maven.compile.classpath" />
                            <ant />
                        </target>
                    </configuration>
                    <goals>
                        <goal>run</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>
      
          <plugin>
		      <artifactId>maven-source-plugin</artifactId>
		      <version>2.1.1</version>
		      <executions>
			      <execution>
			          <id>bundle-sources</id>
			          <phase>package</phase>
			          <goals>
			            <!-- produce source artifact for main project sources -->
			              <goal>jar-no-fork</goal>
			          </goals>
			      </execution>
		      </executions>
	      </plugin>
	      
    </plugins>
  </build>

</project>
