#
# properties file for configuring Velocity within Elda.
# If this file contains any property settings, then they are used
# to configure Velocity in Velocity's usual way.
#
# Otherwise, Elda will use default property settings that result in
# templates being loaded from the classpath.
#
# If you want no Velocity properties set, set any irrelevant property,
# eg, elda.novelocityproperties=true
#