1.1.4 (1st June 2011)

* Setting variable "_strip_has" to "yes" strips "has"
  from property shortnames starting hasX with X a capital
  letter -- hack to allow compatability with Puelia and
  stylesheet.

* term bindings only generated for properties appearing
  in the result set, not all possible properties.

* Fixed use of test filenames including "?" which
  didn't work on Windows clients.

* fixed some issues with defintion of "short names" used
  for properties.

* Documentation now mentions how to use Elda directly
  (ie without needign a webapp).

* Elda now has its own internal MediaType type rather
  than using type/subtype strings.

* Additional metadata -- select and view queries. Versions
  and formats now off by default. Formats driven from 
  config file (used to run from a fixed list). Execution
  context identifies Elda as processor.

* Internals no longer depends on Jersey -- URIInfo and
  MultivaluedMap have been replaced by local code.

* XML Renderer respects multi-valued-property declarations.

* fixed bug in XML renderer, which was introducing
  <item> nodes when it should not have.

* The names allocated to pseudo-bnodes in the XML
  tree now start "_:".

* Elda accepts _metadata=m1,m2... query parameters to specify which
  metadata is returned. The currently understood options are
  'all', 'bindings', 'versions', and 'formats', and for the moment 
  'versions' and 'formats' are enabled regardless (until the test
  suite is fixed). The bindings metadata is intended to be the
  same as provided by our sibling implementations.

* progress towards eliminating use of UriBuilder from
  endpoint code (then from CallContext, reducing
  dependencies.)

1.1.3 (21 April 2011):

* corrections to language-tag handling: the _lang query
  parameter has been implemented. Views are now language-
  filtered as per spec (especially appropriate if one of
  the DESCRIBE views has been used).

* union parameter handling has been implemented: if there
  are multiple bindings for some (plain, ie non-prefixed)
  property, then the query will allow either value for
  that property. (The current implementation uses ||-filters,
  not actual unions.)

* the default simple HTML renderer has been rewritten.
  The new version attaches less-than, equal-to, and
  greater-than links to integer and date property values.
  Other kinds of property have an equal-to link. This
  provides (a weak form of) faceted browsing. The education
  spec has been updated to type more of these properties.

* the dispatcher that processes URIs and selects the
  appropriate endpoint has been improved; it now respects
  JAX-RS template preference order (and should be faster).

* some internal changes to the way query parameters are 
  handled result in different problem reports:

  - unknown reserved parameters, ie _something other than
    the defined _ parameters, result in an "unknown reserved
    parameter" message rather than being treated as a property.

  - multiple values for anything other than a plain P=V
    parameter are reported as incorrect.

* when the CONSTRUCT queries that do non-DESCRIBE views
  are very large (which happens surprisingly often in the
  current architecture), significant time was consumed in
  their construction. This was traced to naive use of
  string concatenation and has been fixed.

* exception reporting and handling has been improved.

1.1.2:
  (details not provided, rolled into 1.1.3)

Post 1.1.1:

* corrected oversight which had the Jetty licenses appearing at the
  top level of the demo directory. Corrected by distinguishing
  elda- licenses and jetty- licenses in differently-named files.

* the delivery process now creates and installs javadoc into the
  elda-javadoc directory.

