<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>lda-top</artifactId>
    <groupId>com.epimorphics.lda</groupId>
    <version>1.1.9-SNAPSHOT</version>
  </parent>

  <groupId>com.epimorphics.lda</groupId>
  <artifactId>elda-testing-webapp</artifactId>
  <packaging>war</packaging>
  <name>elda-testing-webapp</name>
  <version>1.1.9-SNAPSHOT</version>
  <description>webapp for Elda system tests</description>

  <dependencies>

    <dependency>
      <groupId>com.epimorphics.lda</groupId>
      <artifactId>lda</artifactId>
      <version>${pom.version}</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.2</version>
    </dependency>
  
    <dependency>
    	<groupId>javax.servlet</groupId>
    	<artifactId>servlet-api</artifactId>
    	<version>2.5</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>com.epimorphics.lda</groupId>
    	<artifactId>lda</artifactId>
    	<version>${pom.version}</version>
    	<classifier>sources</classifier>
    	<scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>com.epimorphics.lda</groupId>
    	<artifactId>json-rdf</artifactId>
    	<version>${pom.version}</version>
    	<type>jar</type>
    	<classifier>sources</classifier>
    	<scope>compile</scope>
    </dependency>
  </dependencies>

  <build>
    <finalName>elda-testing-webapp</finalName>
    <plugins>        
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.6</version>
          <configuration>
              <skip>true</skip>
          </configuration>
        </plugin>
    </plugins>
  </build>

</project>
