<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>elda</artifactId>
    <groupId>com.epimorphics.lda</groupId>
    <version>1.2.14</version>
  </parent>

  <groupId>com.epimorphics.lda</groupId>
  <artifactId>lda</artifactId>
  <name>lda</name>  
  <version>1.2.14</version>

  <url>http://maven.apache.org</url>

  <dependencies>
    <dependency>
      <groupId>com.epimorphics.lda</groupId>
      <artifactId>json-rdf</artifactId>
      <version>${project.version}</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>com.epimorphics.lda</groupId>
      <artifactId>json-rdf</artifactId>
      <version>${project.version}</version>
      <classifier>tests</classifier>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>com.sun.jersey</groupId>
      <artifactId>jersey-core</artifactId>
      <version>1.6-ea04</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>com.sun.jersey</groupId>
      <artifactId>jersey-server</artifactId>
      <version>1.6-ea04</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>com.sun.jersey</groupId>
      <artifactId>jersey-json</artifactId>
      <version>1.6-ea04</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.5</version>
      <type>jar</type>
      <scope>provided</scope>
    </dependency>

    <dependency>
        <groupId>org.apache.jena</groupId>
        <artifactId>jena-tdb</artifactId>
        <version>0.9.0-incubating</version>
    </dependency>

    <dependency>
      <groupId>org.apache.jena</groupId>
      <artifactId>jena-core</artifactId>
      <version>2.7.0-incubating</version>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <build>
      <plugins>
          <plugin>
		        <artifactId>maven-resources-plugin</artifactId>
		        <version>2.5</version>
		        <executions>
		          <execution>
		            <id>copy-version</id>
		            <!-- here the phase you need -->
		            <phase>generate-sources</phase>
		            <goals>
		              <goal>copy-resources</goal>
		            </goals>
		            <configuration>
		              <outputDirectory>${basedir}/src/main/java/com/epimorphics/lda</outputDirectory>
		              <resources>          
		                <resource>
		                  <directory>src/pre</directory>
		                  <includes>
		                      <include>Version.java</include>
		                  </includes>
		                  <filtering>true</filtering>
		                </resource>
		              </resources>              
		            </configuration>            
		          </execution>
		        </executions>
          </plugin>
          
          <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-jar-plugin</artifactId>
               <version>2.2</version>
               <executions>
                 <execution>
                   <goals>
                     <goal>test-jar</goal>
                   </goals>
                 </execution>
               </executions>
         </plugin>
          
          <plugin>
		      <artifactId>maven-source-plugin</artifactId>
		      <version>2.1.1</version>
		      <executions>
			      <execution>
			          <id>bundle-sources</id>
			          <phase>package</phase>
			          <goals>
			            <!-- produce source artifact for main project sources -->
			              <goal>jar-no-fork</goal>
			          </goals>
			      </execution>
		      </executions>
	      </plugin>
	     
      </plugins>
  </build>
</project>
