Elda 1.2.3 Release Notes

(includes release notes from 1.2.1)

This release of Elda is the baseline "feature complete" version.

New features:

The relative URI /api-config, or relative URIs starting /meta, generate
a (human-readable) description of all of the APIs and endpoints served
by that Elda instance, including the values of predefined LDA variables
and the short-name dictionary.

The new relative URI /control/show-stats displays timing and size
information about the queries that have been made since the Elda 
server started.

Property chains for views may now include the special property name
"*" standing for any property.

uri templates in the config file can now include query parameters.
A query parameter X=Y requires that the inbound URI have X=Y as
one of its query arguments. A query parameter X={Y} requires that
the inbound URI has a query parameter X=V for some V, and binds
the variable Y to the value V.

API variables declared in configuration files now retain their
types when their values are set from the URI rather than having
their types lost.

The Elda documentation now describes how to build Elda. 

The mapping is now done by a plain OpenLayers map.

