<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>elda</artifactId>
    <groupId>com.epimorphics.lda</groupId>
    <version>1.2.34-SNAPSHOT</version>
  </parent>

  <groupId>com.epimorphics.lda</groupId>
  <artifactId>elda-assets</artifactId>
  <packaging>war</packaging>
  <name>elda-assets</name>
  <version>1.2.34-SNAPSHOT</version>
  <description>Elda assets [css, images, etc]</description>

  <dependencies>

  </dependencies>

  <build>
    <finalName>elda-assets</finalName>
	<plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.6</version>
          <configuration>
              <skip>false</skip>
          </configuration>
        </plugin>
    </plugins>
  </build>

</project>
