12:20:43,239 INFO  [APIQuery.java:699] - TIMING: select time: 0.659s
12:20:43,240 INFO  [APIQuery.java:700] - TIMING: view time:   0.745s
12:20:43,278 INFO  [APIEndpointImpl.java:95] - TIMING: build query: 0.01s
12:20:43,278 INFO  [APIEndpointImpl.java:96] - TIMING: run query:   1.41s
12:20:43,278 INFO  [APIEndpointImpl.java:97] - TIMING: view query:  0.032
12:20:43,623 INFO  [DOMUtils.java:103] - TIMING: compile stylesheet xslt/location.xsl 0.305s
12:20:44,528 INFO  [XMLRenderer.java:58] - TIMING: render to DOM: 0.032s
12:20:44,529 INFO  [XMLRenderer.java:59] - TIMING: DOM to string: 1.214s

12:21:07,440 INFO  [APIEndpointImpl.java:95] - TIMING: build query: 0.003s
12:21:07,441 INFO  [APIEndpointImpl.java:96] - TIMING: run query:   0.004s
12:21:07,441 INFO  [APIEndpointImpl.java:97] - TIMING: view query:  0.027
12:21:07,942 INFO  [XMLRenderer.java:58] - TIMING: render to DOM: 0.029s
12:21:07,942 INFO  [XMLRenderer.java:59] - TIMING: DOM to string: 0.468s

12:21:30,524 INFO  [APIEndpointImpl.java:95] - TIMING: build query: 0.002s
12:21:30,525 INFO  [APIEndpointImpl.java:96] - TIMING: run query:   0.004s
12:21:30,525 INFO  [APIEndpointImpl.java:97] - TIMING: view query:  0.025
12:21:30,885 INFO  [XMLRenderer.java:58] - TIMING: render to DOM: 0.026s
12:21:30,886 INFO  [XMLRenderer.java:59] - TIMING: DOM to string: 0.332s

12:21:38,609 INFO  [APIEndpointImpl.java:95] - TIMING: build query: 0.002s
12:21:38,610 INFO  [APIEndpointImpl.java:96] - TIMING: run query:   0.001s
12:21:38,610 INFO  [APIEndpointImpl.java:97] - TIMING: view query:  0.013
12:21:38,860 INFO  [XMLRenderer.java:58] - TIMING: render to DOM: 0.02s
12:21:38,860 INFO  [XMLRenderer.java:59] - TIMING: DOM to string: 0.227s
